@charset "UTF-8";
*{margin: 0px; padding: 0px; box-sizing: border-box;}

.thcontainer{
	padding-top: 150px;
	width: 100%;
	min-height: 80vh;
}
.thwrapper{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.thwrapper h4{
	margin-top: 1rem;	
}
.thDiv{
	margin: 1.5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.thDiv p{
	line-height: 2.5;
}
.thul1{
	width: 30%;
	display: grid;
	grid-template-columns: 20% 35% 15% 15% 15%;
	list-style: none;
	background-color: #053610;
	color: white;
	padding: 0.7rem 0;
	text-align: center;
}
/* .thliImage { */
/*     display: flex; */
/*     align-items: center; */
/* } */
.thliImage2 {
    max-width: 100%;
    max-height: 100%;
    width: 5rem;
    height: 80px;
/*     object-fit: cover; */
}
.member_gradeLi{
	display: flex;
	align-items: center;
	margin-left: 0.5rem;
}
.member_gradeImg{
	width: 18px;
	height: 18px;
}
.thul2{
	width: 30%;
	display: grid;
	grid-template-columns: 20% 35% 15% 15% 15%;
	list-style: none;
	padding: 0.7rem 0;
	align-items: center;
	justify-content: center;
}
.thul3{
	width: 30%;
	margin: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.thul2Div{
	width: 100%;
	display: flex;
	justify-content: center;
}
.thul2DivButton{
	width: 100%;
	height: 30px;
}
.th1{
	text-align: center;
}
.partnerListButtonDiv{
	width: 50%;
	display: flex;
	justify-content: flex-end;
}
.thul5{
	width: 50%;
	height: 100px;
	display: flex;
	padding: 0.7rem 0;
	align-items: center;
	justify-content: center;
}

.no-data-message{
/* 	grid-column: 1/5; */
	width: 800px;
	height: 256px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.no-data-messageP{
	font: 32px;
}