<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        .toContainer{
            width: 100%;
        }
        .togetherh2{
            width: 100%;
            text-align: center;
            margin: 5rem auto;
        }
        .toDetailContent3Button{
            min-width: 7rem;
            height: 1.7rem;
            border: none;
            background-color: #032805;
            color: white;
            cursor: pointer;
        }
        .togetherWriteButton{
            width: 88%;
            display: flex;
            justify-content: flex-end;
        }
        .toContent{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 17%));
            gap: 3rem;
            justify-content: center;
            margin: 5rem 0;
        }
        .userImage{
            border: 1px solid black;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;

        }
        .userImage2{
            max-width: 100%;
	        max-height: 100%;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
        }
        .toContentOne > div {
            margin-bottom: 1rem; /* 자식 요소들 간의 간격 설정 */
        }
        .toContentOne{
            display: grid;
            grid-template-rows: 4rem 12rem 5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            border-radius: 10%;
            padding: 1rem;
        }
        .toContentOne1{
            display: flex;
            align-items: center;
        }
        .toContentOne1span{
            display: flex;
            flex-direction: column;
        }
        .toContentOne2{
            border: 1px solid black;
            border-radius: 10%;
            position: relative;
        }
        .toContentOne3{
            display: flex;
            flex-direction: column;
            
        }
        .toContentOne3 span {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .toContentOne2img{
            max-width: 100%;
	        max-height: 100%;
            object-fit: cover;
            width: 100%;
            border-radius: 10%;
        }
        .toContentOne2sub2{
            border: 1px solid black;
            padding: 0.2rem;
            border-radius: 25%;
            background-color: #FAAB12;
            margin-top: 1rem;
            position:absolute;
            bottom: 1;
            left: 1rem;
        }
    </style>
</head>
<body>
    <div class="toContainer">
        <div class="togetherh2">
            <h2>동 행</h2>
        </div>
        <div class="togetherWriteButton">
            <input type="button" value="작성하기" id="" onclick="" class="toDetailContent3Button">
        </div>
        <form class="toContent">
            <div class="toContentOne">
                <div>
                    <div class="toContentOne1">
                        <div class="userImage"><img src="tree-4.jpg" class="userImage2"></div>
                        <div class="toContentOne1span">
                            <span>캠핑 기간 04/25 - 04/26</span>
                            <strong>오산 캠핑장</strong>
                        </div>
                    </div>
                </div>
                <div class="toContentOne2">
                    <img src="tree-4.jpg" class="toContentOne2img">
                    <span class="toContentOne2sub2">카라반</span>
                </div>
                <div class="toContentOne3">
                    <strong>같이 캠핑 가실분</strong>
                    <span>같이 캠핑 가실분 구합니다 편하게 연락주세요 장소에 모여 차타고 같이 출발해요</span>
                </div>
            </div>
            <div class="toContentOne">
                <div>
                    <div class="toContentOne1">
                        <div class="userImage"><img src="tree-4.jpg" class="userImage2"></div>
                        <div class="toContentOne1span">
                            <span>캠핑 기간 04/25 - 04/26</span>
                            <strong>오산 캠핑장</strong>
                        </div>
                    </div>
                </div>
                <div class="toContentOne2">
                    <img src="tree-4.jpg" class="toContentOne2img">
                    <span class="toContentOne2sub2">카라반</span>
                </div>
                <div class="toContentOne3">
                    <strong>같이 캠핑 가실분</strong>
                    <span>같이 캠핑 가실분 구합니다 편하게 연락주세요 장소에 모여 차타고 같이 출발해요</span>
                </div>
            </div>
            <div class="toContentOne">
                <div>
                    <div class="toContentOne1">
                        <div class="userImage"><img src="tree-4.jpg" class="userImage2"></div>
                        <div class="toContentOne1span">
                            <span>캠핑 기간 04/25 - 04/26</span>
                            <strong>오산 캠핑장</strong>
                        </div>
                    </div>
                </div>
                <div class="toContentOne2">
                    <img src="tree-4.jpg" class="toContentOne2img">
                    <span class="toContentOne2sub2">카라반</span>
                </div>
                <div class="toContentOne3">
                    <strong>같이 캠핑 가실분</strong>
                    <span>같이 캠핑 가실분 구합니다 편하게 연락주세요 장소에 모여 차타고 같이 출발해요</span>
                </div>
            </div>
            <div class="toContentOne">
                <div>
                    <div class="toContentOne1">
                        <div class="userImage"><img src="tree-4.jpg" class="userImage2"></div>
                        <div class="toContentOne1span">
                            <span>캠핑 기간 04/25 - 04/26</span>
                            <strong>오산 캠핑장</strong>
                        </div>
                    </div>
                </div>
                <div class="toContentOne2">
                    <img src="tree-4.jpg" class="toContentOne2img">
                    <span class="toContentOne2sub2">카라반</span>
                </div>
                <div class="toContentOne3">
                    <strong>같이 캠핑 가실분</strong>
                    <span>같이 캠핑 가실분 구합니다 편하게 연락주세요 장소에 모여 차타고 같이 출발해요</span>
                </div>
            </div>
            <div class="toContentOne">
                <div>
                    <div class="toContentOne1">
                        <div class="userImage"><img src="tree-4.jpg" class="userImage2"></div>
                        <div class="toContentOne1span">
                            <span>캠핑 기간 04/25 - 04/26</span>
                            <strong>오산 캠핑장</strong>
                        </div>
                    </div>
                </div>
                <div class="toContentOne2">
                    <img src="tree-4.jpg" class="toContentOne2img">
                    <span class="toContentOne2sub2">카라반</span>
                </div>
                <div class="toContentOne3">
                    <strong>같이 캠핑 가실분</strong>
                    <span>같이 캠핑 가실분 구합니다 편하게 연락주세요 장소에 모여 차타고 같이 출발해요</span>
                </div>
            </div>
            <div class="toContentOne">
                <div>
                    <div class="toContentOne1">
                        <div class="userImage"><img src="tree-4.jpg" class="userImage2"></div>
                        <div class="toContentOne1span">
                            <span>캠핑 기간 04/25 - 04/26</span>
                            <strong>오산 캠핑장</strong>
                        </div>
                    </div>
                </div>
                <div class="toContentOne2">
                    <img src="tree-4.jpg" class="toContentOne2img">
                    <span class="toContentOne2sub2">카라반</span>
                </div>
                <div class="toContentOne3">
                    <strong>같이 캠핑 가실분</strong>
                    <span>같이 캠핑 가실분 구합니다 편하게 연락주세요 장소에 모여 차타고 같이 출발해요</span>
                </div>
            </div>
            
           
        </form>
    </div>
</body>
</html>