jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://13.125.238.101:3306/team01_db
jdbc.user=team01
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
<<<<<<< HEAD
jdbc.minIdle=10
=======
jdbc.minIdle=10

>>>>>>> 5c8c58cd3f88390a148308e75df9fca170eb1580
