jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3307/team01_db
jdbc.user=team01
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10



#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=c##ictedu
#jdbc.pwd=1111
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

#my account

#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.30:3306/ictedu_db
##jdbc.url=jdbc:mysql://localhost:3306/employees
#jdbc.user=ictedu
#jdbc.pwd=1111
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10


# group account

#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/ictedu03_db
#jdbc.user=project03
#jdbc.pwd=1111
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10


