@charset "UTF-8";

:root{
  --primary-color: #032805;
  --primary-color-light: #FFFDDE;
  --text-white: #fff;
  --text-black: #000;
}
*{
  margin: 0;
  padding: 0;
}
.grid_title{
text-align: center;
  margin: 2rem;
  color: var(--primary-color);
}
.grid_container{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
    transform: translateY(10rem);
}
.grid_col{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  margin-bottom: .6rem;
  text-align: center;
}
.grid_header{
  padding: .8rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-white);
  width: 100%;
}
.grid_title{
  display: block;
}
.grid_row_content{
padding: .5rem;
width: 100%;
}

.grid_last_row{
  position: relative;
}
.paging{
  margin-top: 3rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.paging-link{
  margin-left: 1rem; 
  background-color: var(--text-white);
  border: 1px solid var(--text-black);
  color: var(--text-black);
  text-decoration: none;
  width: 20px;
  height: 20px;
  font-size: .9rem;
}
.paging_list{
  display: flex;
  align-items: center;
  justify-content: center;
}

.paging_active {
 background-color:var(--primary-color);
 color: var(--text-white);
}
.paging_next{
  margin-left: 1rem;
}
.btn{
  background-color: var(--text-white);
  border: 2px solid var(--primary-color);
  padding: 2px 10px;
  position: absolute;
  right: 0;
  font-weight: 600;
   cursor: pointer;
}